# auction-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/kz/kurmangaliev/auction/: Application.java
src/main/java/kz/kurmangaliev/auction/config/: WebSecurityConfig.java
src/main/java/kz/kurmangaliev/auction/controller/: AbstractController.java  AccountController.java  AuthController.java  PhotoController.java  ProductController.java
src/main/java/kz/kurmangaliev/auction/db/model/: Category.java  Photo.java  Product.java  Role.java  User.java
src/main/java/kz/kurmangaliev/auction/db/repo/: CategoryRepository.java  PhotoRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/kurmangaliev/auction/dto/: ProductBetRequest.java  ProductBetResponse.java  ProductDto.java  ProductRequest.java  ResultMessage.java  UserDto.java
src/main/java/kz/kurmangaliev/auction/enums/: Status.java
src/main/java/kz/kurmangaliev/auction/service/: CategoryService.java  NotificationService.java  PhotoService.java  ProductService.java  ScheduleProducts.java  UserService.java
